slang = [
    {'palabra': 'ahuevado', 'significado': 'Sinónimo de huevón, lento, imbécil'},
    {'palabra': 'ahuevazon', 'significado': 'Situacion calificada de "ahuevada" (situación causada pur una tontera/por un tonto)'},
    {'palabra': 'arranque', 'significado': 'Parranda'},
    {'palabra': 'ayala', 'significado': 'Interjección de sorpresa o enojo'},
    {'palabra': 'batería', 'significado': 'Papel con respuestas de un examen'},
    {'palabra': 'biencuidao', 'significado': 'Individuo que se gana la vida cuidando autos'},
    {'palabra': 'birria', 'significado': 'Juego muy repetitivo sin espiritu de competencia o finalidad alguna'},
    {'palabra': 'bote', 'significado': 'Pedir que te lleven o te den un aventon a algun lugar'},
    {'palabra': 'botella', 'significado': 'Persona que cobra pero no trabaja'},
    {'palabra': 'buco', 'significado': 'Mucho'},
    {'palabra': 'bulto', 'significado': 'Persona que no tiene un buen desempeño de sus funciones'},
    {'palabra': 'burundanga', 'significado': 'Alimento de poco valor nutritivo'},
    {'palabra': 'chantin', 'significado': 'Casa, hogar'},
    {'palabra': 'chifear', 'significado': 'No invitar/ignorar a alguna persona'},
    {'palabra': 'chilin', 'significado': 'Del ingles Chilling estar tranquilo'},
    {'palabra': 'cholywood', 'significado': 'Forma graciosa, despectiva o una manera para definir la farándula panameña'},
    {'palabra': 'chonta', 'significado': 'Cabeza'},
    {'palabra': 'chuleta', 'significado': 'Exclamacion de sorpresa o admiracion'},
    {'palabra': 'chuzo', 'significado': 'Exclamacion de sorpresa o admiracion'},
    {'palabra': 'datien', 'significado': 'Traspalante de tienda'}, 
    {'palabra': 'ficha', 'significado': 'Persona importante'},
    {'palabra': 'fulo', 'significado': 'Rubio'},
    {'palabra': 'gallinero', 'significado': 'La entreda general o area popular de algun evento cultural (concierto) o evento deportivo'},
    {'palabra': 'gallo', 'significado': 'Barato, de poca calidad'},
    {'palabra': 'garnatón', 'significado': 'Bofetón'},
    {'palabra': 'grajo', 'significado': 'Sudor de las exilas sumamente apestoso'},
    {'palabra': 'guaro', 'significado': 'Bebida alcohólica'},
    {'palabra': 'guillado', 'significado': '1.influenciado por alucinógenos 2.emocionado, inspirado.'},
    {'palabra': 'huevear', 'significado': 'Perder el tiempo de la peor forma'},
    {'palabra': 'labia', 'significado': 'Adulación, normalmente para convencer a la persona de cual es la mejor alternativa en una situación dada o para conseguir apoyo de la misma'},
    {'palabra': 'limpio', 'significado': 'Sin dinero'},
    {'palabra': 'millo', 'significado': 'Palomitas de maíz'},
    {'palabra': 'montado', 'significado': 'Que tiene buena situación económica'},
    {'palabra': 'ofi', 'significado': 'Entendido, OK'},
    {'palabra': 'parkin', 'significado': 'Fiesta o reunión entre amigos'},
    {'palabra': 'parquear', 'significado': 'Salir con alguien a pasar el rato'},
    {'palabra': 'patatús', 'significado': 'Desmayo, ataque cardíaco'},
    {'palabra': 'perro', 'significado': 'Despectivo utilizado como sinónimo de mujeriego'},
    {'palabra': 'peso', 'significado': 'Moneda de 50 centavos'},
    {'palabra': 'picando', 'significado': 'Algo que está de moda'}, 
    {'palabra': 'pinta', 'significado': 'Cerveza'},
    {'palabra': 'plena', 'significado': 'Usado para canciones/ritmos de reggae pero también usada para otros géneros cuando la cancion es buena'},
    {'palabra': 'ponchera', 'significado': 'Desorden'},
    {'palabra': 'xopa', 'significado': 'Traspalante de paso'},
    {'palabra': 'quemado', 'significado': 'Persona a la cual su novio/novia esposo/esposa lo ha traicionado con otra/o.'},
    {'palabra': 'rantan', 'significado': 'Mucho'},
    {'palabra': 'real', 'significado': 'Moneda de 5 centésimos de balboa'},
    {'palabra': 'salado', 'significado': 'Persona que tiene mala suerte'},
    {'palabra': 'solido', 'significado': 'Significa excelente'},
    {'palabra': 'tallao', 'significado': 'Bien vestido'},
    {'palabra': 'vaca', 'significado': 'Colecta de dinero entre varias personas para comprar algo'},
    {'palabra': 'vidajenear', 'significado': 'Husmear, espiar, y entrometerse en la vida ajena'},
    {'palabra': 'violinista', 'significado': 'Persona que acopaña a una pareja pero no debe estar presente'},
    {'palabra': 'yapla', 'significado': 'Traspalante de playa'},
    {'palabra': 'yeye', 'significado': 'Persona adinerada que presume de su condición'},
    {'palabra': 'chotear', 'significado': ' Dícese de un saludo amistoso que puede o no ir asociado a golpearse las palmas de las manos efusivamente en señal de celebración o aprobación'},
    {'palabra': 'cuara', 'significado': 'Moneda de 25 centavos'},
    {'palabra': 'dain', 'significado': 'Moneda de 10 centavos'},
    {'palabra': 'focop', 'significado': 'Feo, en mal estado'},
    {'palabra': 'fren', 'significado': 'Amigo'},
    {'palabra': 'frikin', 'significado': 'Adorno para énfasis a la connotación de una palabra.'},
    {'palabra': 'guachiman', 'significado': 'Celador nocturno'},
    {'palabra': 'guial', 'significado': 'Chica/mujer'},
    {'palabra': 'laiter', 'significado': 'Encendedor'},
    {'palabra': 'man', 'significado': 'Literalmente se traduce "hombre", pero se usa para referirse a cualquier persona'},
    {'palabra': 'priti', 'significado': 'del inglés "pretty" (bonito), sinónimo de cool'}, 
    {'palabra': 'ready', 'significado': 'Preparado'},
    {'palabra': 'rispect', 'significado': ' Del inglés "respect"; usado coloquialmente como saludo de alta estima'},
    {'palabra': 'tildear', 'significado': 'Del inglés "tilt" (ladearse). Se utiliza para indicar que una máquina se ha descompuesto o dejado de funcionar como debe'},
    {'palabra': 'tinaco', 'significado': 'Cualquier cesto de basura'} 
]